{
  "name": "@JavaScriptJohn/expo-keycloak",
  "version": "2.0.22",
  "description": "Keycloak authentication for react-native apps using Expo.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "auth",
    "expo",
    "login",
    "keycloak",
    "oauth",
    "openid",
    "react native"
  ],
  "author": "JavaScriptJohn <john@johnz.me>",
  "license": "MIT",
  "devDependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@types/react-native": "~0.64.12",
    "expo": "^44.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-random": "~12.1.1",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "17.0.1",
    "typescript": "~4.3.5"
  },
  "dependencies": {

  },
  "peerDependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "expo": "~44.0.0",
    "expo-auth-session": "~3.5.0",
    "expo-random": "~12.1.1",
    "react": "17.0.1"
  }
}
